## Interface: 120005
## Title: TroyBloodlustMusic
## Author: Troy
## Version: @project-version@
## Notes: Plays a configurable sound when you receive a bloodlust-like effect
## SavedVariables: TroyBloodlustMusicDB
## IconTexture: 3860695

## X-Localization: deDE, enUS, frFR, koKR, zhCN, zhTW
## X-CompatibleLocales: deDE, enUS, frFR, koKR, zhCN, zhTW

## X-Credits: Cladhaire (jnwhiteh) — Original author of OhnoBloodlust

## X-Curse-Project-ID: 1537564

core\AddonCore.lua
libs\LibStub\LibStub.lua
libs\AceDB-3.0\AceDB-3.0.lua
i18n\Localization.enUS.lua
i18n\Localization.deDE.lua
i18n\Localization.frFR.lua
i18n\Localization.koKR.lua
i18n\Localization.zhCN.lua
i18n\Localization.zhTW.lua

sounds\sounds.lua

core\core.lua
core\config.lua
